<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" class="css" />
    <title>Grid-Level-2_1</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <img src="/assets/img/1.jpg" />
        <div class="Dec1"></div>
      </div>

      <div class="grid-item">
        <img src="/assets/img/2.jpg" />
      </div>

      <div class="grid-item">
        <img src="/assets/img/3.jpg" />
        <div class="Dec2"></div>
      </div>

      <div class="grid-item">
        <img src="/assets/img/4.jpg" />
        <div class="Dec2"></div>
      </div>

      <div class="grid-item">
        <img src="/assets/img/5.jpg" />
        <div class="Dec2"></div>
      </div>
    </div>
  </body>
</html>
